INFO	 2026/01/19 11:29:01 Application starting...
INFO	 2026/01/19 11:29:01 Config loaded.
INFO	 2026/01/19 11:29:01 Connecting to database...
INFO	 2026/01/19 11:29:01 Connected to the database successfully
INFO	 2026/01/19 11:29:01 Initializing Fyne App...
INFO	 2026/01/19 11:29:01 Fyne App initialized.
INFO	 2026/01/19 11:29:01 Initializing Storage Service...
INFO	 2026/01/19 11:29:01 Storage Service initialized.
INFO	 2026/01/19 11:29:01 Main Window created.
INFO	 2026/01/19 11:29:01 Checking License Status...
INFO	 2026/01/19 11:29:01 Starting UI Loop...
INFO	 2026/01/19 11:29:08 Successfully processed 1 recurring transactions.
INFO	 2026/01/19 11:30:16 Iniciando emisión de Nota de Crédito para anular factura ID: 83
INFO	 2026/01/19 11:30:17 ADVERTENCIA SRI: Clave ya en procesamiento. Continuando flujo de consulta. Msg: CLAVE DE ACCESO EN PROCESAMIENTO 
INFO	 2026/01/19 11:30:20 SRI no respondió autorización inmediata. Estado queda PENDIENTE/RECIBIDA. Clave: 1901202604175687340000110010010000000042279074310
INFO	 2026/01/19 11:39:35 Application starting...
INFO	 2026/01/19 11:39:35 Config loaded.
INFO	 2026/01/19 11:39:35 Connecting to database...
INFO	 2026/01/19 11:39:35 Connected to the database successfully
INFO	 2026/01/19 11:39:35 Initializing Fyne App...
INFO	 2026/01/19 11:39:35 Fyne App initialized.
INFO	 2026/01/19 11:39:35 Initializing Storage Service...
INFO	 2026/01/19 11:39:35 Storage Service initialized.
INFO	 2026/01/19 11:39:35 Main Window created.
INFO	 2026/01/19 11:39:35 Checking License Status...
INFO	 2026/01/19 11:39:35 Starting UI Loop...
INFO	 2026/01/19 11:40:47 Iniciando emisión de Nota de Crédito para anular factura ID: 82
INFO	 2026/01/19 11:40:47 ADVERTENCIA SRI: Clave ya en procesamiento. Continuando flujo de consulta. Msg: CLAVE DE ACCESO EN PROCESAMIENTO 
INFO	 2026/01/19 11:40:50 SRI no respondió autorización inmediata. Estado queda PENDIENTE/RECIBIDA. Clave: 1901202604175687340000110010010000000058239591911
INFO	 2026/01/19 12:16:04 Application starting...
INFO	 2026/01/19 12:16:04 Config loaded.
INFO	 2026/01/19 12:16:04 Connecting to database...
INFO	 2026/01/19 12:16:04 Connected to the database successfully
INFO	 2026/01/19 12:16:04 Initializing Fyne App...
INFO	 2026/01/19 12:16:04 Fyne App initialized.
INFO	 2026/01/19 12:16:04 Initializing Storage Service...
INFO	 2026/01/19 12:16:04 Storage Service initialized.
INFO	 2026/01/19 12:16:04 Main Window created.
INFO	 2026/01/19 12:16:04 Checking License Status...
INFO	 2026/01/19 12:16:04 Starting UI Loop...
INFO	 2026/01/19 12:16:33 Iniciando emisión de Nota de Crédito para anular factura ID: 81
INFO	 2026/01/19 12:16:34 ADVERTENCIA SRI: Clave ya en procesamiento. Continuando flujo de consulta. Msg: CLAVE DE ACCESO EN PROCESAMIENTO 
INFO	 2026/01/19 12:16:37 SRI no respondió autorización inmediata. Estado queda PENDIENTE/RECIBIDA. Clave: 1901202604175687340000110010010000000061664774719
INFO	 2026/01/19 12:38:51 Application starting...
INFO	 2026/01/19 12:38:51 Config loaded.
INFO	 2026/01/19 12:38:51 Connecting to database...
INFO	 2026/01/19 12:38:51 Connected to the database successfully
INFO	 2026/01/19 12:38:51 Initializing Fyne App...
INFO	 2026/01/19 12:38:51 Fyne App initialized.
INFO	 2026/01/19 12:38:51 Initializing Storage Service...
INFO	 2026/01/19 12:38:51 Storage Service initialized.
INFO	 2026/01/19 12:38:51 Main Window created.
INFO	 2026/01/19 12:38:51 Checking License Status...
INFO	 2026/01/19 12:38:51 Starting UI Loop...
INFO	 2026/01/19 12:39:31 Iniciando emisión de Nota de Crédito para anular factura ID: 80
INFO	 2026/01/19 12:39:35 Nota de Crédito Autorizada: 1901202604175687340000110010010000000078380657615
INFO	 2026/01/19 12:39:36 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:15:55 Application starting...
INFO	 2026/01/19 13:15:55 Config loaded.
INFO	 2026/01/19 13:15:55 Connecting to database...
INFO	 2026/01/19 13:15:55 Connected to the database successfully
INFO	 2026/01/19 13:15:55 Initializing Fyne App...
INFO	 2026/01/19 13:15:55 Fyne App initialized.
INFO	 2026/01/19 13:15:55 Initializing Storage Service...
INFO	 2026/01/19 13:15:55 Storage Service initialized.
INFO	 2026/01/19 13:15:55 Main Window created.
INFO	 2026/01/19 13:15:55 Checking License Status...
INFO	 2026/01/19 13:15:55 Starting UI Loop...
ERROR	 2026/01/19 13:18:07 fyne_ui.go:204: SRI Sync Error: failed to query pending receipts: ERROR: column "email_sent" does not exist (SQLSTATE 42703)
INFO	 2026/01/19 13:22:10 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:22:38 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:22:56 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:24:12 Iniciando emisión de factura para transacción ID: 91
INFO	 2026/01/19 13:24:12 DEBUG: EmitirFactura: Transacción 91 tiene TaxPayerID: 2
INFO	 2026/01/19 13:24:41 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:27:20 Application starting...
INFO	 2026/01/19 13:27:20 Config loaded.
INFO	 2026/01/19 13:27:20 Connecting to database...
INFO	 2026/01/19 13:27:20 Connected to the database successfully
INFO	 2026/01/19 13:27:20 Initializing Fyne App...
INFO	 2026/01/19 13:27:20 Fyne App initialized.
INFO	 2026/01/19 13:27:20 Initializing Storage Service...
INFO	 2026/01/19 13:27:20 Storage Service initialized.
INFO	 2026/01/19 13:27:20 Main Window created.
INFO	 2026/01/19 13:27:20 Checking License Status...
INFO	 2026/01/19 13:27:20 Starting UI Loop...
INFO	 2026/01/19 13:27:58 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 13:30:08 Iniciando emisión de Nota de Crédito para anular factura ID: 81
INFO	 2026/01/19 13:30:08 ADVERTENCIA SRI: Clave ya en procesamiento. Continuando flujo de consulta. Msg: CLAVE DE ACCESO EN PROCESAMIENTO 
INFO	 2026/01/19 13:30:11 SRI no respondió autorización inmediata. Estado queda PENDIENTE/RECIBIDA. Clave: 1901202604175687340000110010010000000081185807719
INFO	 2026/01/19 13:33:09 Application starting...
INFO	 2026/01/19 13:33:09 Config loaded.
INFO	 2026/01/19 13:33:09 Connecting to database...
INFO	 2026/01/19 13:33:09 Connected to the database successfully
INFO	 2026/01/19 13:33:09 Initializing Fyne App...
INFO	 2026/01/19 13:33:09 Fyne App initialized.
INFO	 2026/01/19 13:33:09 Initializing Storage Service...
INFO	 2026/01/19 13:33:09 Storage Service initialized.
INFO	 2026/01/19 13:33:09 Main Window created.
INFO	 2026/01/19 13:33:09 Checking License Status...
INFO	 2026/01/19 13:33:09 Starting UI Loop...
INFO	 2026/01/19 13:33:26 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: tls: failed to verify certificate: x509: cannot validate certificate for 35.82.102.206 because it doesn't contain any IP SANs
INFO	 2026/01/19 13:35:31 Application starting...
INFO	 2026/01/19 13:35:31 Config loaded.
INFO	 2026/01/19 13:35:31 Connecting to database...
INFO	 2026/01/19 13:35:31 Connected to the database successfully
INFO	 2026/01/19 13:35:31 Initializing Fyne App...
INFO	 2026/01/19 13:35:31 Fyne App initialized.
INFO	 2026/01/19 13:35:31 Initializing Storage Service...
INFO	 2026/01/19 13:35:31 Storage Service initialized.
INFO	 2026/01/19 13:35:31 Main Window created.
INFO	 2026/01/19 13:35:31 Checking License Status...
INFO	 2026/01/19 13:35:31 Starting UI Loop...
INFO	 2026/01/19 13:38:08 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: tls: failed to verify certificate: x509: cannot validate certificate for 35.82.102.206 because it doesn't contain any IP SANs
INFO	 2026/01/19 13:59:42 Application starting...
INFO	 2026/01/19 13:59:42 Config loaded.
INFO	 2026/01/19 13:59:42 Connecting to database...
INFO	 2026/01/19 13:59:42 Connected to the database successfully
INFO	 2026/01/19 13:59:42 Initializing Fyne App...
INFO	 2026/01/19 13:59:42 Fyne App initialized.
INFO	 2026/01/19 13:59:42 Initializing Storage Service...
INFO	 2026/01/19 13:59:42 Storage Service initialized.
INFO	 2026/01/19 13:59:42 Main Window created.
INFO	 2026/01/19 13:59:42 Checking License Status...
INFO	 2026/01/19 13:59:42 Starting UI Loop...
INFO	 2026/01/19 14:00:12 Iniciando emisión de Nota de Crédito para anular factura ID: 81
INFO	 2026/01/19 14:00:16 Nota de Crédito Autorizada: 1901202604175687340000110010010000000095180169111
INFO	 2026/01/19 14:00:17 Failed to send email for 1901202604175687340000110010010000000095180169111: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:03:39 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:04:32 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:08:14 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:08:30 Application starting...
INFO	 2026/01/19 14:08:30 Config loaded.
INFO	 2026/01/19 14:08:30 Connecting to database...
INFO	 2026/01/19 14:08:30 Connected to the database successfully
INFO	 2026/01/19 14:08:30 Initializing Fyne App...
INFO	 2026/01/19 14:08:30 Fyne App initialized.
INFO	 2026/01/19 14:08:30 Initializing Storage Service...
INFO	 2026/01/19 14:08:30 Storage Service initialized.
INFO	 2026/01/19 14:08:30 Main Window created.
INFO	 2026/01/19 14:08:30 Checking License Status...
INFO	 2026/01/19 14:08:30 Starting UI Loop...
INFO	 2026/01/19 14:12:06 Application starting...
INFO	 2026/01/19 14:12:06 Config loaded.
INFO	 2026/01/19 14:12:06 Connecting to database...
INFO	 2026/01/19 14:12:06 Connected to the database successfully
INFO	 2026/01/19 14:12:06 Initializing Fyne App...
INFO	 2026/01/19 14:12:06 Fyne App initialized.
INFO	 2026/01/19 14:12:06 Initializing Storage Service...
INFO	 2026/01/19 14:12:06 Storage Service initialized.
INFO	 2026/01/19 14:12:06 Main Window created.
INFO	 2026/01/19 14:12:06 Checking License Status...
INFO	 2026/01/19 14:12:06 Starting UI Loop...
INFO	 2026/01/19 14:12:18 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:15:00 Application starting...
INFO	 2026/01/19 14:15:00 Config loaded.
INFO	 2026/01/19 14:15:00 Connecting to database...
INFO	 2026/01/19 14:15:00 Connected to the database successfully
INFO	 2026/01/19 14:15:00 Initializing Fyne App...
INFO	 2026/01/19 14:15:00 Fyne App initialized.
INFO	 2026/01/19 14:15:00 Initializing Storage Service...
INFO	 2026/01/19 14:15:00 Storage Service initialized.
INFO	 2026/01/19 14:15:00 Main Window created.
INFO	 2026/01/19 14:15:00 Checking License Status...
INFO	 2026/01/19 14:15:00 Starting UI Loop...
INFO	 2026/01/19 14:15:13 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: tls: failed to verify certificate: x509: cannot validate certificate for 35.82.102.206 because it doesn't contain any IP SANs
INFO	 2026/01/19 14:15:31 Application starting...
INFO	 2026/01/19 14:15:31 Config loaded.
INFO	 2026/01/19 14:15:31 Connecting to database...
INFO	 2026/01/19 14:15:31 Connected to the database successfully
INFO	 2026/01/19 14:15:31 Initializing Fyne App...
INFO	 2026/01/19 14:15:31 Fyne App initialized.
INFO	 2026/01/19 14:15:31 Initializing Storage Service...
INFO	 2026/01/19 14:15:31 Storage Service initialized.
INFO	 2026/01/19 14:15:31 Main Window created.
INFO	 2026/01/19 14:15:31 Checking License Status...
INFO	 2026/01/19 14:15:31 Starting UI Loop...
INFO	 2026/01/19 14:16:45 Application starting...
INFO	 2026/01/19 14:16:45 Config loaded.
INFO	 2026/01/19 14:16:45 Connecting to database...
INFO	 2026/01/19 14:16:45 Connected to the database successfully
INFO	 2026/01/19 14:16:45 Initializing Fyne App...
INFO	 2026/01/19 14:16:45 Fyne App initialized.
INFO	 2026/01/19 14:16:45 Initializing Storage Service...
INFO	 2026/01/19 14:16:45 Storage Service initialized.
INFO	 2026/01/19 14:16:45 Main Window created.
INFO	 2026/01/19 14:16:45 Checking License Status...
INFO	 2026/01/19 14:16:45 Starting UI Loop...
INFO	 2026/01/19 14:16:56 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:18:06 Application starting...
INFO	 2026/01/19 14:18:06 Config loaded.
INFO	 2026/01/19 14:18:06 Connecting to database...
INFO	 2026/01/19 14:18:06 Connected to the database successfully
INFO	 2026/01/19 14:18:06 Initializing Fyne App...
INFO	 2026/01/19 14:18:06 Fyne App initialized.
INFO	 2026/01/19 14:18:06 Initializing Storage Service...
INFO	 2026/01/19 14:18:06 Storage Service initialized.
INFO	 2026/01/19 14:18:06 Main Window created.
INFO	 2026/01/19 14:18:06 Checking License Status...
INFO	 2026/01/19 14:18:06 Starting UI Loop...
INFO	 2026/01/19 14:18:16 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:19:34 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:19:39 Failed to send email for 1901202604175687340000110010010000000095180169111: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:21:03 Application starting...
INFO	 2026/01/19 14:21:03 Config loaded.
INFO	 2026/01/19 14:21:03 Connecting to database...
INFO	 2026/01/19 14:21:03 Connected to the database successfully
INFO	 2026/01/19 14:21:03 Initializing Fyne App...
INFO	 2026/01/19 14:21:03 Fyne App initialized.
INFO	 2026/01/19 14:21:03 Initializing Storage Service...
INFO	 2026/01/19 14:21:03 Storage Service initialized.
INFO	 2026/01/19 14:21:03 Main Window created.
INFO	 2026/01/19 14:21:03 Checking License Status...
INFO	 2026/01/19 14:21:03 Starting UI Loop...
INFO	 2026/01/19 14:21:24 Failed to send email for 1901202604175687340000110010010000000078380657615: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 14:21:35 Failed to send email for 1901202604175687340000110010010000000095180169111: failed to send email: dial tcp: lookup smtp.porkbun.com: Temporary failure in name resolution
INFO	 2026/01/19 15:11:13 Application starting...
INFO	 2026/01/19 15:11:13 Config loaded.
INFO	 2026/01/19 15:11:13 Connecting to database...
INFO	 2026/01/19 15:11:13 Connected to the database successfully
INFO	 2026/01/19 15:11:13 Initializing Fyne App...
INFO	 2026/01/19 15:11:13 Fyne App initialized.
INFO	 2026/01/19 15:11:13 Initializing Storage Service...
INFO	 2026/01/19 15:11:13 Storage Service initialized.
INFO	 2026/01/19 15:11:13 Main Window created.
INFO	 2026/01/19 15:11:13 Checking License Status...
INFO	 2026/01/19 15:11:13 Starting UI Loop...
INFO	 2026/01/19 15:11:37 Email successfully sent for 1901202604175687340000110010010000000078380657615 to nelsonmarro99@gmail.com
INFO	 2026/01/19 15:31:04 Application starting...
INFO	 2026/01/19 15:31:04 Config loaded.
INFO	 2026/01/19 15:31:04 Connecting to database...
INFO	 2026/01/19 15:31:04 Connected to the database successfully
INFO	 2026/01/19 15:31:04 Initializing Fyne App...
INFO	 2026/01/19 15:31:04 Fyne App initialized.
INFO	 2026/01/19 15:31:04 Initializing Storage Service...
INFO	 2026/01/19 15:31:04 Storage Service initialized.
INFO	 2026/01/19 15:31:04 Main Window created.
INFO	 2026/01/19 15:31:04 Checking License Status...
INFO	 2026/01/19 15:31:04 Starting UI Loop...
INFO	 2026/01/19 15:31:23 Email successfully sent for 1901202604175687340000110010010000000078380657615 to nelsonmarro99@gmail.com
INFO	 2026/01/19 15:44:15 Application starting...
INFO	 2026/01/19 15:44:15 Config loaded.
INFO	 2026/01/19 15:44:15 Connecting to database...
INFO	 2026/01/19 15:44:15 Connected to the database successfully
INFO	 2026/01/19 15:44:15 Initializing Fyne App...
INFO	 2026/01/19 15:44:15 Fyne App initialized.
INFO	 2026/01/19 15:44:15 Initializing Storage Service...
INFO	 2026/01/19 15:44:15 Storage Service initialized.
INFO	 2026/01/19 15:44:15 Main Window created.
INFO	 2026/01/19 15:44:15 Checking License Status...
INFO	 2026/01/19 15:44:15 Starting UI Loop...
INFO	 2026/01/19 15:44:49 Email successfully sent for 1901202604175687340000110010010000000095180169111 to nelsonmarro99@gmail.com
INFO	 2026/01/19 15:50:27 Iniciando emisión de Nota de Crédito para anular factura ID: 82
INFO	 2026/01/19 15:50:31 Nota de Crédito Autorizada: 1901202604175687340000110010010000000105486789615
INFO	 2026/01/19 15:50:32 ERROR: Skipping email for 1901202604175687340000110010010000000105486789615: no recipient found in DB for ID 0
INFO	 2026/01/19 15:51:04 Iniciando emisión de Nota de Crédito para anular factura ID: 83
INFO	 2026/01/19 15:51:04 ADVERTENCIA SRI: Clave ya en procesamiento. Continuando flujo de consulta. Msg: CLAVE DE ACCESO EN PROCESAMIENTO 
INFO	 2026/01/19 15:51:07 SRI no respondió autorización inmediata. Estado queda PENDIENTE/RECIBIDA. Clave: 1901202604175687340000110010010000000119618407912
ERROR	 2026/01/19 15:53:01 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/19 15:53:19 Iniciando emisión de factura para transacción ID: 93
INFO	 2026/01/19 15:53:19 DEBUG: EmitirFactura: Transacción 93 tiene TaxPayerID: 2
INFO	 2026/01/19 15:53:19 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/19 15:53:19 Firmando XML...
INFO	 2026/01/19 15:53:19 XML firmado exitosamente
INFO	 2026/01/19 15:53:19 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/19 15:53:19 Respuesta recepción SRI: DEVUELTA
INFO	 2026/01/19 15:53:19 La clave ya está en procesamiento, continuando a autorización...
INFO	 2026/01/19 15:53:22 Consultando autorización...
INFO	 2026/01/19 15:53:22 El SRI aún está procesando el comprobante. Estado: EN PROCESO
INFO	 2026/01/19 16:01:51 Application starting...
INFO	 2026/01/19 16:01:51 Config loaded.
INFO	 2026/01/19 16:01:51 Connecting to database...
INFO	 2026/01/19 16:01:51 Connected to the database successfully
INFO	 2026/01/19 16:01:51 Initializing Fyne App...
INFO	 2026/01/19 16:01:51 Fyne App initialized.
INFO	 2026/01/19 16:01:51 Initializing Storage Service...
INFO	 2026/01/19 16:01:51 Storage Service initialized.
INFO	 2026/01/19 16:01:51 Main Window created.
INFO	 2026/01/19 16:01:51 Checking License Status...
INFO	 2026/01/19 16:01:51 Starting UI Loop...
ERROR	 2026/01/19 16:02:14 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/19 16:02:31 Iniciando emisión de factura para transacción ID: 94
INFO	 2026/01/19 16:02:31 DEBUG: EmitirFactura: Transacción 94 tiene TaxPayerID: 2
INFO	 2026/01/19 16:02:31 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/19 16:02:31 Firmando XML...
INFO	 2026/01/19 16:02:31 XML firmado exitosamente
INFO	 2026/01/19 16:02:31 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/19 16:02:31 Respuesta recepción SRI: DEVUELTA
INFO	 2026/01/19 16:02:31 La clave ya está en procesamiento, continuando a autorización...
INFO	 2026/01/19 16:02:34 Consultando autorización...
INFO	 2026/01/19 16:02:34 El SRI aún está procesando el comprobante. Estado: EN PROCESO
INFO	 2026/01/19 16:13:03 Application starting...
INFO	 2026/01/19 16:13:03 Config loaded.
INFO	 2026/01/19 16:13:03 Connecting to database...
INFO	 2026/01/19 16:13:03 Connected to the database successfully
INFO	 2026/01/19 16:13:03 Initializing Fyne App...
INFO	 2026/01/19 16:13:03 Fyne App initialized.
INFO	 2026/01/19 16:13:03 Initializing Storage Service...
INFO	 2026/01/19 16:13:03 Storage Service initialized.
INFO	 2026/01/19 16:13:03 Main Window created.
INFO	 2026/01/19 16:13:03 Checking License Status...
INFO	 2026/01/19 16:13:03 Starting UI Loop...
INFO	 2026/01/19 16:15:19 Application starting...
INFO	 2026/01/19 16:15:19 Config loaded.
INFO	 2026/01/19 16:15:19 Connecting to database...
INFO	 2026/01/19 16:15:19 Connected to the database successfully
INFO	 2026/01/19 16:15:19 Initializing Fyne App...
INFO	 2026/01/19 16:15:19 Fyne App initialized.
INFO	 2026/01/19 16:15:19 Initializing Storage Service...
INFO	 2026/01/19 16:15:19 Storage Service initialized.
INFO	 2026/01/19 16:15:19 Main Window created.
INFO	 2026/01/19 16:15:19 Checking License Status...
INFO	 2026/01/19 16:15:19 Starting UI Loop...
INFO	 2026/01/19 16:22:32 Application starting...
INFO	 2026/01/19 16:22:32 Config loaded.
INFO	 2026/01/19 16:22:32 Connecting to database...
INFO	 2026/01/19 16:22:32 Connected to the database successfully
INFO	 2026/01/19 16:22:32 Initializing Fyne App...
INFO	 2026/01/19 16:22:32 Fyne App initialized.
INFO	 2026/01/19 16:22:32 Initializing Storage Service...
INFO	 2026/01/19 16:22:32 Storage Service initialized.
INFO	 2026/01/19 16:22:32 Main Window created.
INFO	 2026/01/19 16:22:32 Checking License Status...
INFO	 2026/01/19 16:22:32 Starting UI Loop...
ERROR	 2026/01/19 16:23:08 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/19 16:23:33 Iniciando emisión de factura para transacción ID: 95
INFO	 2026/01/19 16:23:33 DEBUG: EmitirFactura: Transacción 95 tiene TaxPayerID: 2
INFO	 2026/01/19 16:23:33 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/19 16:23:33 Firmando XML...
INFO	 2026/01/19 16:23:33 XML firmado exitosamente
INFO	 2026/01/19 16:23:33 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/19 16:23:34 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/19 16:23:37 Consultando autorización...
INFO	 2026/01/19 16:23:37 Estado final SRI: AUTORIZADO
INFO	 2026/01/19 16:23:41 Email successfully sent for 1901202601175687340000110010010000001601112100410 to nelsonmarro99@gmail.com
INFO	 2026/01/19 16:36:04 Application starting...
INFO	 2026/01/19 16:36:04 Config loaded.
INFO	 2026/01/19 16:36:04 Connecting to database...
ERROR	 2026/01/19 16:36:04 main.go:58: failed to connect to the database: failed to ping the database: failed to connect to `user=postgres database=accountableholodb`:
	[::1]:5432 (localhost): server error: FATAL: invalid value for parameter "TimeZone": "Local" (SQLSTATE 22023)
	127.0.0.1:5432 (localhost): server error: FATAL: invalid value for parameter "TimeZone": "Local" (SQLSTATE 22023)
INFO	 2026/01/19 16:39:09 Application starting...
INFO	 2026/01/19 16:39:09 Config loaded.
INFO	 2026/01/19 16:39:09 Connecting to database...
INFO	 2026/01/19 16:39:09 Connected to the database successfully
INFO	 2026/01/19 16:39:09 Initializing Fyne App...
INFO	 2026/01/19 16:39:09 Fyne App initialized.
INFO	 2026/01/19 16:39:09 Initializing Storage Service...
INFO	 2026/01/19 16:39:09 Storage Service initialized.
INFO	 2026/01/19 16:39:09 Main Window created.
INFO	 2026/01/19 16:39:09 Checking License Status...
INFO	 2026/01/19 16:39:09 Starting UI Loop...
INFO	 2026/01/19 17:01:51 Application starting...
INFO	 2026/01/19 17:01:51 Config loaded.
INFO	 2026/01/19 17:01:51 Connecting to database...
INFO	 2026/01/19 17:01:51 Connected to the database successfully
INFO	 2026/01/19 17:01:51 Initializing Fyne App...
INFO	 2026/01/19 17:01:51 Fyne App initialized.
INFO	 2026/01/19 17:01:51 Initializing Storage Service...
INFO	 2026/01/19 17:01:51 Storage Service initialized.
INFO	 2026/01/19 17:01:51 Main Window created.
INFO	 2026/01/19 17:01:51 Checking License Status...
INFO	 2026/01/19 17:01:51 Starting UI Loop...
INFO	 2026/01/19 20:37:40 Application starting...
INFO	 2026/01/19 20:37:40 Config loaded.
INFO	 2026/01/19 20:37:40 Connecting to database...
INFO	 2026/01/19 20:37:40 Connected to the database successfully
INFO	 2026/01/19 20:37:40 Initializing Fyne App...
INFO	 2026/01/19 20:37:40 Fyne App initialized.
INFO	 2026/01/19 20:37:40 Initializing Storage Service...
INFO	 2026/01/19 20:37:40 Storage Service initialized.
INFO	 2026/01/19 20:37:40 Main Window created.
INFO	 2026/01/19 20:37:40 Checking License Status...
INFO	 2026/01/19 20:37:40 Starting UI Loop...
ERROR	 2026/01/19 21:00:40 main.go:39: CRITICAL ERROR (PANIC): runtime error: invalid memory address or nil pointer dereference
Stack Trace:
goroutine 1 [running, locked to thread]:
runtime/debug.Stack()
	/usr/lib/go/src/runtime/debug/stack.go:26 +0x5e
main.main.func1()
	/workspace/github/nelsonmarro/accountable-holo/cmd/desktop_app/main.go:39 +0x48
panic({0x10e80c0?, 0x1cd9470?})
	/usr/lib/go/src/runtime/panic.go:783 +0x132
fyne.io/fyne/v2/internal/widget.(*overlayRenderer).MinSize(0x14622f8?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/widget/overlay_container.go:96 +0x1a
fyne.io/fyne/v2/internal/widget.(*Base).MinSize(0xc003c02770?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/widget/base.go:70 +0x2e
fyne.io/fyne/v2/widget.NewPopUpMenu(0xc00005d670, {0x0, 0x0})
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/widget/popup_menu.go:29 +0x1e5
fyne.io/fyne/v2/widget.(*Select).showPopUp(0xc0028af0a0)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/widget/select.go:293 +0x24c
fyne.io/fyne/v2/widget.(*Select).Tapped(0xc0028af0a0, 0x1258c60?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/widget/select.go:236 +0x50
fyne.io/fyne/v2/internal/driver/glfw.(*window).mouseClickedHandleTapDoubleTap(0xc000a90000, {0x145f1c0, 0xc0028af0a0}, 0xc004056c20)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window.go:589 +0x182
fyne.io/fyne/v2/internal/driver/glfw.(*window).processMouseClicked(0xc000a90000, 0x1, 0x0, 0x0)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window.go:550 +0x725
fyne.io/fyne/v2/internal/driver/glfw.(*window).mouseClicked(0xc000a90000, 0xc00005d828?, 0xa21cc0?, 0x0, 0xc00005d808?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window_desktop.go:396 +0x5d
github.com/go-gl/glfw/v3.3/glfw.goMouseButtonCB(0xc000002380?, 0x0, 0x0, 0x0)
	/home/nelson/go/pkg/mod/github.com/go-gl/glfw/v3.3/glfw@v0.0.0-20240506104042-037f3cc74f2a/input.go:333 +0x4e
github.com/go-gl/glfw/v3.3/glfw._Cfunc_glfwPollEvents()
	_cgo_gotypes.go:1582 +0x3a
github.com/go-gl/glfw/v3.3/glfw.PollEvents()
	/home/nelson/go/pkg/mod/github.com/go-gl/glfw/v3.3/glfw@v0.0.0-20240506104042-037f3cc74f2a/window.go:931 +0x13
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).pollEvents(...)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/loop_desktop.go:22
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).runGL(0xc0004d9ba8?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/loop.go:150 +0x1aa
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).Run(0xc000379130)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/driver.go:162 +0x72
fyne.io/fyne/v2/app.(*fyneApp).Run(0xc0003791e0)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/app/app.go:77 +0x102
github.com/nelsonmarro/accountable-holo/internal/ui.(*UI).Run(0xc000194180, 0x0?)
	/workspace/github/nelsonmarro/accountable-holo/internal/ui/fyne_ui.go:111 +0x2b
main.main()
	/workspace/github/nelsonmarro/accountable-holo/cmd/desktop_app/main.go:160 +0x149d
INFO	 2026/01/19 21:08:29 Application starting...
INFO	 2026/01/19 21:08:29 Config loaded.
INFO	 2026/01/19 21:08:29 Connecting to database...
INFO	 2026/01/19 21:08:29 Connected to the database successfully
INFO	 2026/01/19 21:08:29 Initializing Fyne App...
INFO	 2026/01/19 21:08:29 Fyne App initialized.
INFO	 2026/01/19 21:08:29 Initializing Storage Service...
INFO	 2026/01/19 21:08:29 Storage Service initialized.
INFO	 2026/01/19 21:08:29 Main Window created.
INFO	 2026/01/19 21:08:29 Checking License Status...
INFO	 2026/01/19 21:08:29 Starting UI Loop...
INFO	 2026/01/19 22:03:19 Application starting...
INFO	 2026/01/19 22:03:19 Config loaded.
INFO	 2026/01/19 22:03:19 Connecting to database...
INFO	 2026/01/19 22:03:19 Connected to the database successfully
INFO	 2026/01/19 22:03:19 Initializing Fyne App...
INFO	 2026/01/19 22:03:19 Fyne App initialized.
INFO	 2026/01/19 22:03:19 Initializing Storage Service...
INFO	 2026/01/19 22:03:19 Storage Service initialized.
INFO	 2026/01/19 22:03:19 Main Window created.
INFO	 2026/01/19 22:03:19 Checking License Status...
INFO	 2026/01/19 22:03:19 Starting UI Loop...
INFO	 2026/01/19 22:06:45 Application starting...
INFO	 2026/01/19 22:06:45 Config loaded.
INFO	 2026/01/19 22:06:45 Connecting to database...
INFO	 2026/01/19 22:06:45 Connected to the database successfully
INFO	 2026/01/19 22:06:45 Initializing Fyne App...
INFO	 2026/01/19 22:06:45 Fyne App initialized.
INFO	 2026/01/19 22:06:45 Initializing Storage Service...
INFO	 2026/01/19 22:06:45 Storage Service initialized.
INFO	 2026/01/19 22:06:45 Main Window created.
INFO	 2026/01/19 22:06:45 Checking License Status...
INFO	 2026/01/19 22:06:45 Starting UI Loop...
INFO	 2026/01/19 22:26:03 Application starting...
INFO	 2026/01/19 22:26:03 Config loaded.
INFO	 2026/01/19 22:26:03 Connecting to database...
INFO	 2026/01/19 22:26:03 Connected to the database successfully
INFO	 2026/01/19 22:26:03 Initializing Fyne App...
INFO	 2026/01/19 22:26:03 Fyne App initialized.
INFO	 2026/01/19 22:26:03 Initializing Storage Service...
INFO	 2026/01/19 22:26:03 Storage Service initialized.
INFO	 2026/01/19 22:26:03 Main Window created.
INFO	 2026/01/19 22:26:03 Checking License Status...
INFO	 2026/01/19 22:26:03 Starting UI Loop...
