INFO	 2026/01/16 12:36:45 Application starting...
INFO	 2026/01/16 12:36:45 Config loaded.
INFO	 2026/01/16 12:36:45 Connecting to database...
INFO	 2026/01/16 12:36:45 Connected to the database successfully
INFO	 2026/01/16 12:36:45 Initializing Fyne App...
INFO	 2026/01/16 12:36:45 Fyne App initialized.
INFO	 2026/01/16 12:36:45 Initializing Storage Service...
INFO	 2026/01/16 12:36:45 Storage Service initialized.
INFO	 2026/01/16 12:36:45 Main Window created.
INFO	 2026/01/16 12:36:45 Checking License Status...
INFO	 2026/01/16 12:36:45 Starting UI Loop...
ERROR	 2026/01/16 12:37:18 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 12:38:03 Iniciando emisión de factura para transacción ID: 77
INFO	 2026/01/16 12:38:03 Firmando XML...
INFO	 2026/01/16 12:38:03 XML firmado exitosamente
INFO	 2026/01/16 12:38:03 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 12:38:04 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 12:38:07 Consultando autorización...
INFO	 2026/01/16 12:38:07 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 12:38:07 Skipping email for 1601202601175687340000110010010000001514411899316: no recipient email found
INFO	 2026/01/16 12:48:25 Application starting...
INFO	 2026/01/16 12:48:25 Config loaded.
INFO	 2026/01/16 12:48:25 Connecting to database...
INFO	 2026/01/16 12:48:25 Connected to the database successfully
INFO	 2026/01/16 12:48:25 Initializing Fyne App...
INFO	 2026/01/16 12:48:25 Fyne App initialized.
INFO	 2026/01/16 12:48:25 Initializing Storage Service...
INFO	 2026/01/16 12:48:25 Storage Service initialized.
INFO	 2026/01/16 12:48:25 Main Window created.
INFO	 2026/01/16 12:48:25 Checking License Status...
INFO	 2026/01/16 12:48:25 Starting UI Loop...
ERROR	 2026/01/16 12:48:44 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 12:49:08 Iniciando emisión de factura para transacción ID: 78
INFO	 2026/01/16 12:49:08 DEBUG: EmitirFactura: Transacción 78 tiene TaxPayerID: 2
INFO	 2026/01/16 12:49:08 Firmando XML...
INFO	 2026/01/16 12:49:08 XML firmado exitosamente
INFO	 2026/01/16 12:49:08 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 12:49:08 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 12:49:11 Consultando autorización...
INFO	 2026/01/16 12:49:11 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 12:49:12 ERROR: Skipping email for 1601202601175687340000110010010000001529282515015: no recipient found in DB for ID 0
INFO	 2026/01/16 12:55:37 Application starting...
INFO	 2026/01/16 12:55:37 Config loaded.
INFO	 2026/01/16 12:55:37 Connecting to database...
INFO	 2026/01/16 12:55:37 Connected to the database successfully
INFO	 2026/01/16 12:55:37 Initializing Fyne App...
INFO	 2026/01/16 12:55:37 Fyne App initialized.
INFO	 2026/01/16 12:55:37 Initializing Storage Service...
INFO	 2026/01/16 12:55:37 Storage Service initialized.
INFO	 2026/01/16 12:55:37 Main Window created.
INFO	 2026/01/16 12:55:37 Checking License Status...
INFO	 2026/01/16 12:55:37 Starting UI Loop...
ERROR	 2026/01/16 12:56:16 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
ERROR	 2026/01/16 12:56:20 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 12:56:37 Iniciando emisión de factura para transacción ID: 79
INFO	 2026/01/16 12:56:37 DEBUG: EmitirFactura: Transacción 79 tiene TaxPayerID: 2
INFO	 2026/01/16 12:56:37 Firmando XML...
INFO	 2026/01/16 12:56:37 XML firmado exitosamente
INFO	 2026/01/16 12:56:37 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 12:56:37 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 12:56:40 Consultando autorización...
INFO	 2026/01/16 12:56:41 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 12:56:41 ERROR: Skipping email for 1601202601175687340000110010010000001534530045717: no recipient found in DB for ID 0
INFO	 2026/01/16 12:57:36 Application starting...
INFO	 2026/01/16 12:57:36 Config loaded.
INFO	 2026/01/16 12:57:36 Connecting to database...
INFO	 2026/01/16 12:57:36 Connected to the database successfully
INFO	 2026/01/16 12:57:36 Initializing Fyne App...
INFO	 2026/01/16 12:57:36 Fyne App initialized.
INFO	 2026/01/16 12:57:36 Initializing Storage Service...
INFO	 2026/01/16 12:57:36 Storage Service initialized.
INFO	 2026/01/16 12:57:36 Main Window created.
INFO	 2026/01/16 12:57:36 Checking License Status...
INFO	 2026/01/16 12:57:36 Starting UI Loop...
ERROR	 2026/01/16 12:58:09 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
ERROR	 2026/01/16 12:58:13 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 12:58:33 Iniciando emisión de factura para transacción ID: 80
INFO	 2026/01/16 12:58:33 DEBUG: EmitirFactura: Transacción 80 tiene TaxPayerID: 2
INFO	 2026/01/16 12:58:33 Firmando XML...
INFO	 2026/01/16 12:58:33 XML firmado exitosamente
INFO	 2026/01/16 12:58:33 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 12:58:33 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 12:58:36 Consultando autorización...
INFO	 2026/01/16 12:58:36 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 12:58:36 ERROR: Skipping email for 1601202601175687340000110010010000001540813600911: no recipient found in DB for ID 0
INFO	 2026/01/16 13:07:19 Application starting...
INFO	 2026/01/16 13:07:19 Config loaded.
INFO	 2026/01/16 13:07:19 Connecting to database...
INFO	 2026/01/16 13:07:19 Connected to the database successfully
INFO	 2026/01/16 13:07:19 Initializing Fyne App...
INFO	 2026/01/16 13:07:19 Fyne App initialized.
INFO	 2026/01/16 13:07:19 Initializing Storage Service...
INFO	 2026/01/16 13:07:19 Storage Service initialized.
INFO	 2026/01/16 13:07:19 Main Window created.
INFO	 2026/01/16 13:07:19 Checking License Status...
INFO	 2026/01/16 13:07:19 Starting UI Loop...
ERROR	 2026/01/16 13:07:38 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 13:07:55 Iniciando emisión de factura para transacción ID: 81
INFO	 2026/01/16 13:07:55 DEBUG: EmitirFactura: Transacción 81 tiene TaxPayerID: 2
INFO	 2026/01/16 13:07:55 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/16 13:07:55 Firmando XML...
INFO	 2026/01/16 13:07:55 XML firmado exitosamente
INFO	 2026/01/16 13:07:55 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 13:07:55 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 13:07:58 Consultando autorización...
INFO	 2026/01/16 13:07:59 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 13:07:59 ERROR: Skipping email for 1601202601175687340000110010010000001558711811418: no recipient found in DB for ID 0
INFO	 2026/01/16 13:10:40 Application starting...
INFO	 2026/01/16 13:10:40 Config loaded.
INFO	 2026/01/16 13:10:40 Connecting to database...
INFO	 2026/01/16 13:10:40 Connected to the database successfully
INFO	 2026/01/16 13:10:40 Initializing Fyne App...
INFO	 2026/01/16 13:10:40 Fyne App initialized.
INFO	 2026/01/16 13:10:40 Initializing Storage Service...
INFO	 2026/01/16 13:10:40 Storage Service initialized.
INFO	 2026/01/16 13:10:40 Main Window created.
INFO	 2026/01/16 13:10:40 Checking License Status...
INFO	 2026/01/16 13:10:40 Starting UI Loop...
ERROR	 2026/01/16 13:11:00 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 13:11:16 Iniciando emisión de factura para transacción ID: 82
INFO	 2026/01/16 13:11:16 DEBUG: EmitirFactura: Transacción 82 tiene TaxPayerID: 2
INFO	 2026/01/16 13:11:16 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/16 13:11:16 Firmando XML...
INFO	 2026/01/16 13:11:16 XML firmado exitosamente
INFO	 2026/01/16 13:11:16 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 13:11:17 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 13:11:20 Consultando autorización...
INFO	 2026/01/16 13:11:20 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 13:11:29 Email successfully sent for 1601202601175687340000110010010000001568545317618 to nelsonmarro99@gmail.com
INFO	 2026/01/16 13:51:58 Application starting...
INFO	 2026/01/16 13:51:58 Config loaded.
INFO	 2026/01/16 13:51:58 Connecting to database...
INFO	 2026/01/16 13:51:58 Connected to the database successfully
INFO	 2026/01/16 13:51:58 Initializing Fyne App...
INFO	 2026/01/16 13:51:58 Fyne App initialized.
INFO	 2026/01/16 13:51:58 Initializing Storage Service...
INFO	 2026/01/16 13:51:58 Storage Service initialized.
INFO	 2026/01/16 13:51:58 Main Window created.
INFO	 2026/01/16 13:51:58 Checking License Status...
INFO	 2026/01/16 13:51:58 Starting UI Loop...
ERROR	 2026/01/16 13:52:15 category_search_dialog.go:149: Category selected: Pago de consulta (ID: 7)
INFO	 2026/01/16 13:52:50 Iniciando emisión de factura para transacción ID: 83
INFO	 2026/01/16 13:52:50 DEBUG: EmitirFactura: Transacción 83 tiene TaxPayerID: 2
INFO	 2026/01/16 13:52:50 DEBUG: clientMapping ID antes de crear recibo: 2
INFO	 2026/01/16 13:52:50 Firmando XML...
INFO	 2026/01/16 13:52:50 XML firmado exitosamente
INFO	 2026/01/16 13:52:50 Enviando al SRI (Ambiente: 1)...
INFO	 2026/01/16 13:52:50 Respuesta recepción SRI: RECIBIDA
INFO	 2026/01/16 13:52:53 Consultando autorización...
INFO	 2026/01/16 13:52:53 Estado final SRI: AUTORIZADO
INFO	 2026/01/16 13:53:08 Email successfully sent for 1601202601175687340000110010010000001579117477017 to nelsonmarro99@gmail.com
INFO	 2026/01/16 14:00:06 Error sincronizando comprobante 1401202601175687340000110010010000001432000388315: error conectando a Autorización SRI: Post "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline": dial tcp: lookup celcer.sri.gob.ec: Temporary failure in name resolution
INFO	 2026/01/16 14:00:06 Error sincronizando comprobante 1401202601175687340000110010010000001459284832010: error conectando a Autorización SRI: Post "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline": dial tcp: lookup celcer.sri.gob.ec: Temporary failure in name resolution
INFO	 2026/01/16 14:00:06 Error sincronizando comprobante 1401202601175687340000110010010000001470543132212: error conectando a Autorización SRI: Post "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline": dial tcp: lookup celcer.sri.gob.ec: Temporary failure in name resolution
INFO	 2026/01/16 14:00:06 Error sincronizando comprobante 1401202601175687340000110010010000001498275170711: error conectando a Autorización SRI: Post "https://celcer.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantesOffline": dial tcp: lookup celcer.sri.gob.ec: Temporary failure in name resolution
