INFO	 2026/01/17 10:55:04 Application starting...
INFO	 2026/01/17 10:55:04 Config loaded.
INFO	 2026/01/17 10:55:04 Connecting to database...
INFO	 2026/01/17 10:55:04 Connected to the database successfully
INFO	 2026/01/17 10:55:04 Initializing Fyne App...
INFO	 2026/01/17 10:55:04 Fyne App initialized.
INFO	 2026/01/17 10:55:04 Initializing Storage Service...
INFO	 2026/01/17 10:55:04 Storage Service initialized.
INFO	 2026/01/17 10:55:04 Main Window created.
INFO	 2026/01/17 10:55:04 Checking License Status...
INFO	 2026/01/17 10:55:04 Starting UI Loop...
INFO	 2026/01/17 12:54:26 Application starting...
INFO	 2026/01/17 12:54:26 Config loaded.
INFO	 2026/01/17 12:54:26 Connecting to database...
INFO	 2026/01/17 12:54:26 Connected to the database successfully
INFO	 2026/01/17 12:54:26 Initializing Fyne App...
INFO	 2026/01/17 12:54:26 Fyne App initialized.
INFO	 2026/01/17 12:54:26 Initializing Storage Service...
INFO	 2026/01/17 12:54:26 Storage Service initialized.
INFO	 2026/01/17 12:54:26 Main Window created.
INFO	 2026/01/17 12:54:26 Checking License Status...
INFO	 2026/01/17 12:54:26 Starting UI Loop...
INFO	 2026/01/17 12:56:40 Application starting...
INFO	 2026/01/17 12:56:40 Config loaded.
INFO	 2026/01/17 12:56:40 Connecting to database...
INFO	 2026/01/17 12:56:40 Connected to the database successfully
INFO	 2026/01/17 12:56:40 Initializing Fyne App...
INFO	 2026/01/17 12:56:40 Fyne App initialized.
INFO	 2026/01/17 12:56:40 Initializing Storage Service...
INFO	 2026/01/17 12:56:40 Storage Service initialized.
INFO	 2026/01/17 12:56:40 Main Window created.
INFO	 2026/01/17 12:56:40 Checking License Status...
INFO	 2026/01/17 12:56:40 Starting UI Loop...
ERROR	 2026/01/17 12:56:59 main.go:39: CRITICAL ERROR (PANIC): runtime error: invalid memory address or nil pointer dereference
Stack Trace:
goroutine 1 [running, locked to thread]:
runtime/debug.Stack()
	/usr/lib/go/src/runtime/debug/stack.go:26 +0x5e
main.main.func1()
	/workspace/github/nelsonmarro/accountable-holo/cmd/desktop_app/main.go:39 +0x48
panic({0x10c7c60?, 0x1ca14a0?})
	/usr/lib/go/src/runtime/panic.go:783 +0x132
github.com/nelsonmarro/accountable-holo/internal/ui/componets/transaction.(*VoidTransactionDialog).showSRIVoidDialog(0xc0039a4c30, 0xc003285180)
	/workspace/github/nelsonmarro/accountable-holo/internal/ui/componets/transaction/transaction_void_dialog.go:90 +0x38
github.com/nelsonmarro/accountable-holo/internal/ui/componets/transaction.(*VoidTransactionDialog).Show(0xc0039a4c30)
	/workspace/github/nelsonmarro/accountable-holo/internal/ui/componets/transaction/transaction_void_dialog.go:66 +0x13d
github.com/nelsonmarro/accountable-holo/internal/ui.(*UI).updateTransactionItem.func3()
	/workspace/github/nelsonmarro/accountable-holo/internal/ui/finance_transaction_ui.go:397 +0x238
fyne.io/fyne/v2/widget.(*Button).Tapped(0xc0003f3b90, 0x1221fe0?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/widget/button.go:188 +0x3b
fyne.io/fyne/v2/internal/driver/glfw.(*window).mouseClickedHandleTapDoubleTap(0xc0004f1d40, {0x1433640, 0xc0003f3b90}, 0xc00313c820)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window.go:589 +0x182
fyne.io/fyne/v2/internal/driver/glfw.(*window).processMouseClicked(0xc0004f1d40, 0x1, 0x0, 0x0)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window.go:550 +0x725
fyne.io/fyne/v2/internal/driver/glfw.(*window).mouseClicked(0xc0004f1d40, 0xc00005d818?, 0xa1e9c0?, 0x0, 0xc00005d7f8?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/window_desktop.go:396 +0x5d
github.com/go-gl/glfw/v3.3/glfw.goMouseButtonCB(0xc000002380?, 0x0, 0x0, 0x0)
	/home/nelson/go/pkg/mod/github.com/go-gl/glfw/v3.3/glfw@v0.0.0-20240506104042-037f3cc74f2a/input.go:333 +0x4e
github.com/go-gl/glfw/v3.3/glfw._Cfunc_glfwPollEvents()
	_cgo_gotypes.go:1582 +0x3a
github.com/go-gl/glfw/v3.3/glfw.PollEvents()
	/home/nelson/go/pkg/mod/github.com/go-gl/glfw/v3.3/glfw@v0.0.0-20240506104042-037f3cc74f2a/window.go:931 +0x13
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).pollEvents(...)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/loop_desktop.go:22
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).runGL(0xc0004c3b98?)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/loop.go:150 +0x1aa
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).Run(0xc000377130)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/internal/driver/glfw/driver.go:162 +0x72
fyne.io/fyne/v2/app.(*fyneApp).Run(0xc0003771e0)
	/home/nelson/go/pkg/mod/fyne.io/fyne/v2@v2.6.1/app/app.go:77 +0x102
github.com/nelsonmarro/accountable-holo/internal/ui.(*UI).Run(0xc000194180, 0x0?)
	/workspace/github/nelsonmarro/accountable-holo/internal/ui/fyne_ui.go:111 +0x2b
main.main()
	/workspace/github/nelsonmarro/accountable-holo/cmd/desktop_app/main.go:157 +0x1445
INFO	 2026/01/17 12:59:54 Application starting...
INFO	 2026/01/17 12:59:54 Config loaded.
INFO	 2026/01/17 12:59:54 Connecting to database...
INFO	 2026/01/17 12:59:54 Connected to the database successfully
INFO	 2026/01/17 12:59:54 Initializing Fyne App...
INFO	 2026/01/17 12:59:54 Fyne App initialized.
INFO	 2026/01/17 12:59:54 Initializing Storage Service...
INFO	 2026/01/17 12:59:54 Storage Service initialized.
INFO	 2026/01/17 12:59:54 Main Window created.
INFO	 2026/01/17 12:59:54 Checking License Status...
INFO	 2026/01/17 12:59:54 Starting UI Loop...
INFO	 2026/01/17 13:00:36 Iniciando emisión de Nota de Crédito para anular factura ID: 83
ERROR	 2026/01/17 13:00:36 transaction_void_dialog.go:185: Fallo SRI (SRI devolvió la NC: ARCHIVO NO CUMPLE ESTRUCTURA XML). Revirtiendo anulación local 84...
INFO	 2026/01/17 13:08:53 Application starting...
INFO	 2026/01/17 13:08:53 Config loaded.
INFO	 2026/01/17 13:08:53 Connecting to database...
INFO	 2026/01/17 13:08:53 Connected to the database successfully
INFO	 2026/01/17 13:08:53 Initializing Fyne App...
INFO	 2026/01/17 13:08:53 Fyne App initialized.
INFO	 2026/01/17 13:08:53 Initializing Storage Service...
INFO	 2026/01/17 13:08:53 Storage Service initialized.
INFO	 2026/01/17 13:08:53 Main Window created.
INFO	 2026/01/17 13:08:53 Checking License Status...
INFO	 2026/01/17 13:08:53 Starting UI Loop...
INFO	 2026/01/17 13:09:13 Iniciando emisión de Nota de Crédito para anular factura ID: 83
ERROR	 2026/01/17 13:09:14 transaction_void_dialog.go:185: Fallo SRI (SRI devolvió la NC: CLAVE DE ACCESO EN PROCESAMIENTO ). Revirtiendo anulación local 85...
INFO	 2026/01/17 13:12:27 Iniciando emisión de Nota de Crédito para anular factura ID: 83
ERROR	 2026/01/17 13:12:28 transaction_void_dialog.go:185: Fallo SRI (SRI devolvió la NC: CLAVE DE ACCESO EN PROCESAMIENTO ). Revirtiendo anulación local 86...
